<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Projekat2.Tablet">
    <Position X="15.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAACAAAAAAAAAAAAAAAAABAAAQCAAAgA=</HashCode>
      <FileName>Tablet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Projekat2.MobilniTelefon">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAQAAABAAQQAAhAAA=</HashCode>
      <FileName>MobilniTelefon.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Projekat2.Laptop">
    <Position X="12.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACgAAAAAAAAAAAAIAAAAAAAAAAAACAgAgA=</HashCode>
      <FileName>Laptop.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Projekat2.GejmingKonzola">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAgEAACgAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GejmingKonzola.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Projekat2.desktop">
    <Position X="2.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAECgAAAAAAAAAAAIAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Desktop.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Projekat2.uredjaj">
    <Position X="8" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAIAAgACSiAgAAAAACAAAAAAAQAAAAgIAIAAA=</HashCode>
      <FileName>BKUredjaj.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Projekat2.SingleBoardRacunar">
    <Position X="4.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAACAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>SingleBoardRacunar.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Projekat2.iuredjaj">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAIAAgACCCAAAAAAAAAAAAAAAQAAAAAIAIAAA=</HashCode>
      <FileName>Interfejsi.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Projekat2.idesktop">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAIAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Interfejsi.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Projekat2.ilaptop">
    <Position X="10.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAIAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Interfejsi.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Projekat2.itablet">
    <Position X="17" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAABAAAACAAAAA=</HashCode>
      <FileName>Interfejsi.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Projekat2.imobilniTelefon">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAABAAQAAABAAA=</HashCode>
      <FileName>Interfejsi.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Projekat2.iGejmingKonzola">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAACAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfejsi.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Projekat2.isingleBoardRacunar">
    <Position X="6.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Interfejsi.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>